<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biking Life!</title>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <!-- Header and Navigation -->
        <header class="hero">
            <nav class="nav-bar">
                <div class="logo">
                    <img src="./images/logo-new" alt="Biking Life Logo">
                </div>
                <ul class="components">
                    <li><a href="https://www.ktm.com/en-us/tech-guide.html" target="_blank">Features</a></li>
                    <li><a href="https://www.youtube.com/watch?app=desktop&v=Lum2j0H2BMo" target="_blank">Bikers' Experience</a></li>
                    <li><a href="https://ktmkenya.com/service-%26-parts" target="_blank">Servicing</a></li>
                </ul>      
            </nav>

            <!-- Hero Section Content -->
            
            <div class="hero-container">
                <div class="hero-content">
                    <div class="content-info">
                        <h1 class="text1">Unleash the Freedom: <br> Next Adventure Awaits</h1>
                        <p class="text2">Cruise through city traffic with the seamless 
                        performance of a KTM bike. Whether it's daily commutes or 
                        weekend getaways, this bike ensures a smooth and enjoyable 
                        ride. Adventure Ready! - From urban streets to off-the-beaten paths,
                        KTM bikes are built for exploration. Unleash your adventurous
                        spirit and discover new locations with confidence.</p>
                        <button>
                            <a href="https://www.ktm.com/en-ca/models/travel/2024-ktm-390-adventuresw.html" target="_blank">Own the Ride</a>
                        </button>
                    </div>
                   
                    <div class="hero-image">
                        <img src="./images/placeholder2.jpg" alt="Adventure biking image">
                        </div>
                    </div>
                        
            </div>
        </header>

        <!-- Content Section -->
        
        <section class="content">
            <h2 class="content-heading">Unlock the Ultimate Commuting & Adventure Experience with KTM</h2>

            <div class="card-item">
                <div class="card">
                    <img src="./images/ktm1.jpeg" alt="KTM bike in urban environment">
                    <ul class="card-text">
                        <li>Smooth Navigation:<br>Effortlessly weave through urban traffic.</li>
                        <li>Efficient Performance:<br>Get to work faster, every day.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./images/ktm2.jpg" alt="KTM 390cc Engine">
                    <ul class="card-text">
                        <li>390cc Engine:<br> Experience unmatched power and efficiency.</li>
                        <li>Reliability: <br>Built for daily commutes and long journeys.</li>
                    </ul> 
                </div>
                <div class="card">
                    <img src="./images/ktm3.webp" alt="KTM bike off-road">
                    <ul class="card-text">
                        <li>Explore More: <br>Perfect for weekend getaways</li>
                        <li>All-Terrain Performance: <br>Conquer any path, any day.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./images/ktm4.jpg" alt="KTM bike ergonomic design">
                    <ul class="card-text">
                        <li>Ergonomic Design:<br> Enjoy longer rides without discomfort.</li>
                        <li>Striking Aesthetics:<br> Make a statement wherever you go.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section id="quote" class="quote-section">
            <h2 class="testimonial">A Rider's Story</h2>
            <blockquote>
                <p class="quote-text">"Riding my KTM 390 Adventure from Kenya to South Africa, 
                I discovered the true meaning of freedom and resilience.<br>The bike's robust performance and versatility made every 
                mile an adventure, it's the perfect companion for 
                both daily commutes and epic journeys.</p>
                <div class="citation">
                    <cite> ~ John Nasio.<a href="https://nation.africa/kenya/life-and-style/lifestyle/john-nasio-my-5-000km-bike-ride-to-south-africa-and-lessons-i-picked-4200396" target="_blank"><sup>1</sup></a>
                    </cite>
                     </div>
                </blockquote>
        </section>

        <!-- Call to Action Section -->
        <section class="call-container">
            <div class="call-items">
                <div class="call-one">
                    <h2 class="call-heading">Why own a KTM?</h2>
                    <p class="call-text">Experience unparalleled performance and reliability with every 
                    ride. Discover the perfect balance of power and efficiency designed 
                    for both city commutes and adventurous trails.</p>
                </div>
                <div class="call-two">
                    <button><a href="https://www.ktm.com/en-ca/models/travel/2024-ktm-390-adventuresw.html" target="_blank">Join the KTM Community</a></button> 
                </div>
                </div>
            </section>

        <!-- Footer -->
        <footer class="footer">
            <p class="copyrights">All photo credits are &copy;<a href="https://www.ktm.com/en-ca/models/travel/2024-ktm-390-adventuresw.html" target="_blank">KTM official page</a></p>
        </footer>
    </body>
</html>
